
/* http://meyerweb.com/eric/tools/css/reset/
 * v2.0 | 20110126
 * License: none (public domain)

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

@import libs
$primary-font: all-round-gothic, sans-serif
$secondary-font: Roboto, sans-serif

@font-face
  font-family: 'all-round-gothic'
  src: url(../../assets/fonts/allroundgothic-book-webfont.eot)
  src: url(../../assets/fonts/allroundgothic-book-webfont.woff2) format('woff2'),
  url(../../assets/fonts/allroundgothic-book-webfont.woff) format('woff')
  font-weight: normal
  font-style: normal

#particles-js
  width: 100%
  height: 100%
  background-color: #b61924
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat

body
  background-image: url("../img/background.png")
  background-position: center center
  background-attachment: fixed
  background-size: cover
  background-color: #f60000
  overflow-x: hidden
  font-family: Poppins, sans-serif
  color: white
  min-width: 320px
  overflow-y: hidden

section

  height: 100vh
  width: 100%
  background-size : cover
  background-position : center

a
  text-decoration: none

.mainBlock
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 50px
  flex-direction: row-reverse
  height: 90vh

.leftTextFirst
  font-family: $secondary-font
  font-weight: bold
  font-size: 25px
  color: #ffffff

.leftTextSecond
  font-family: $secondary-font
  font-weight: bold
  font-size: 60px
  color: #ffffff


.phoneNumber
  font-family: $primary-font
  color: #ffffff
  font-size: 20px
  padding-left: 5px

.communication
  font-size: 18px
  font-family: $primary-font
  color: #ffffff

.communicationBlock
  display: flex

.bottomItems
  padding: 0 50px


.socialMedia
  display: flex


.socialMediaItems
  color: #ffffff
  font-family: $primary-font
  padding-left: 15px


.bottomItems
  display: flex
  justify-content: space-between
  align-items: center

@media screen and (max-width: 1200px)
  .bottomItems
    font-size: 14px

@media screen and (max-width: 768px)
  .bottomItems
    font-size: 18px
    flex-direction: column
    text-align: center
  img
    max-width: 100%

  .communicationBlock
    padding-bottom: 40px

  .centerLogo
    padding-bottom: 40px

  .socialMedia
    padding-bottom: 40px

  .mainBlock
    height: unset
    flex-direction: column

  section
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 60px 0

  .leftSide
    padding-top: 100px

  .leftTextFirst
    text-align: center
    font-size: 14px

  .leftTextSecond
    text-align: center
    font-size: 33px

  .bottomItems
    padding: 60px 0


